<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <Label fx:id="lblDisplay" layoutX="518.0" layoutY="14.0" text="BOLD">
      <font>
         <Font name="Berlin Sans FB" size="96.0" />
      </font></Label>
   <GridPane fx:id="gdpPlayGrid" gridLinesVisible="true" layoutX="377.0" layoutY="225.0" prefHeight="480.0" prefWidth="526.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.99998474121094" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.99998474121094" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.99998474121094" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <Label fx:id="lblDisplayTurn" layoutX="33.0" layoutY="360.0" prefHeight="17.0" prefWidth="167.0" text="TURN">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Button fx:id="btnStart" layoutX="339.0" layoutY="19.0" mnemonicParsing="false" onAction="#start" text="Start Game" />
   <Label fx:id="lblDisplayP1Pts" layoutX="33.0" layoutY="494.0" prefHeight="17.0" prefWidth="264.0" text="POINTS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayStatus" alignment="CENTER" layoutX="331.0" layoutY="115.0" prefHeight="17.0" prefWidth="619.0" />
   <Button fx:id="btnReplaceCards" layoutX="736.0" layoutY="192.0" mnemonicParsing="false" onAction="#matchFail" text="Replace Cards" />
   <Label fx:id="lblDisplayCardsLeft" layoutX="38.0" layoutY="207.0" prefHeight="6.0" prefWidth="325.0" text="CARDS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Button fx:id="btnRedeemPts" layoutX="453.0" layoutY="192.0" mnemonicParsing="false" onAction="#matchWin" text="Redeem Points" />
   <Label fx:id="lblDisplayP2Pts" layoutX="33.0" layoutY="524.0" prefHeight="17.0" prefWidth="167.0" text="POINTS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayPoints" layoutX="33.0" layoutY="288.0" prefHeight="25.0" prefWidth="153.0" text="POINTS POOL">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayP3Pts" layoutX="33.0" layoutY="552.0" prefHeight="17.0" prefWidth="264.0" text="POINTS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayP4Pts" layoutX="33.0" layoutY="580.0" prefHeight="17.0" prefWidth="167.0" text="POINTS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label layoutX="33.0" layoutY="22.0" text="How many people are playing? (2-4 players)">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayMatches1" layoutX="922.0" layoutY="217.0" text="MATCH1">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayMatches2" layoutX="922.0" layoutY="241.0" text="MATCH1">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayMatches3" layoutX="922.0" layoutY="266.0" text="MATCH1">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayMatches4" layoutX="922.0" layoutY="291.0" text="MATCH1">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <ListView fx:id="txtPlayers" layoutX="33.0" layoutY="47.0" onMouseClicked="#editPlayers" prefHeight="71.0" prefWidth="48.0" />
   <Label fx:id="lblDisplayPlayerAmt" layoutX="33.0" layoutY="120.0" prefHeight="19.0" prefWidth="279.0" text="PLAYERS">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="lblDisplayError" alignment="CENTER" layoutX="321.0" layoutY="142.0" prefHeight="17.0" prefWidth="638.0" />
   <Button fx:id="btnRestart" layoutX="594.0" layoutY="192.0" mnemonicParsing="false" onAction="#restartGame" text="Restart Game" />
   <Label fx:id="lblDisplayNoEndMatch" alignment="CENTER" layoutX="342.0" layoutY="169.0" prefHeight="17.0" prefWidth="597.0" />
</AnchorPane>
